{
  "name": "pinroam-desktop",
  "version": "1.0.0",
  "description": "PinRoam — geography guessing game",
  "author": { "name": "PinRoam", "email": "illluha.evgeniy@gmail.com" },
  "homepage": "https://pinroam.pages.dev",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev":   "electron . --dev",
    "build:win":   "electron-builder --win",
    "build:mac":   "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all":   "electron-builder --win --mac --linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.pinroam.desktop",
    "productName": "PinRoam",
    "copyright": "Copyright © 2025",
    "icon": "../assets/icon",
    "files": ["main.js", "../www/**/*", "../assets/**/*"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "../assets/icon.ico"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "../assets/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "../assets/icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
